In [43]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
plt.style.use('bmh')

In [44]:
df=pd.read_csv("C:/Users/lider/Downloads/AMZN.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [45]:
#set index
df=df.set_index(pd.DatetimeIndex(df['Date'].values))
#give indexname
df.index.name='Date'
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
1997-05-15,1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1997-05-16,1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
1997-05-19,1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
1997-05-20,1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
1997-05-21,1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200

In [46]:
#manipulate data
#create the target column
df['Price_up']=np.where(df['Close'].shift(-1)>df['Close'],1,0)
#remove date column
df=df.drop(columns='Date')

In [47]:
df.head(10)

,Open,High,Low,Close,Adj Close,Volume,Price_up
Date,,,,,,,
1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000,0
1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000,0
1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800,0
1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200,0
1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200,0
1997-05-22,1.437500,1.447917,1.312500,1.395833,1.395833,11776800,1
1997-05-23,1.406250,1.520833,1.333333,1.500000,1.500000,15937200,1
1997-05-27,1.510417,1.645833,1.458333,1.583333,1.583333,8697600,0
1997-05-28,1.625000,1.635417,1.531250,1.531250,1.531250,4574400,0
1997-05-29,1.541667,1.541667,1.479167,1.505208,1.505208,3472800,0

In [27]:
#split feature dataset

In [52]:
X=df.iloc[:,0:df.shape[1]-1].values
y=df.iloc[:,df.shape[1]-1].values

In [53]:
#split data to train and test

In [62]:
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.25,random_state=0)

In [63]:
#create model with Decision Tree Classifier

In [71]:
from sklearn.ensemble import RandomForestClassifier

In [72]:
forest=RandomForestClassifier(n_estimators=50)

In [73]:
forest.fit(X_train,y_train)

RandomForestClassifier(n_estimators=50)

In [74]:
forest.score(X_test,y_test)

0.5144671841919548